
# ------------ Required vars --------------

# Backend url
API_URL=https://my-backend-url.vercel.app

# ------------ Optional vars --------------

# Frontend url
# If omitted defaults to VERCEL_URL
SITE_URL=https://my-frontend-url.vercel.app

